{
    "require-dev": {
        "phpunit/phpunit": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Helpers\\": "src/Helpers",
            "Patterns\\": "src/Patterns",
            "Tests\\Patterns\\": "tests/Patterns"
        }
    }
}
